# BooksSummariesApp

./: BooksSummariesApp.sln
BooksSummariesApp.Infrastructure/: BooksSummariesApp.Infrastructure.csproj  DatabaseManager.cs
BooksSummariesApp.Infrastructure/Repositories/: BookRepository.cs
BooksSummariesApp.Models/: Book.cs
BooksSummariesApp/BooksSummariesApp/: App.xaml  App.xaml.cs  BooksSummariesApp.csproj
BooksSummariesApp/BooksSummariesApp.Android/: BooksSummariesApp.Android.csproj  MainActivity.cs
BooksSummariesApp/BooksSummariesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooksSummariesApp/BooksSummariesApp.Android/Resources/: Resource.designer.cs
BooksSummariesApp/BooksSummariesApp.UWP/: App.xaml  App.xaml.cs  BooksSummariesApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BooksSummariesApp/BooksSummariesApp.UWP/Properties/: AssemblyInfo.cs
BooksSummariesApp/BooksSummariesApp.iOS/: AppDelegate.cs  BooksSummariesApp.iOS.csproj  Info.plist  Main.cs
BooksSummariesApp/BooksSummariesApp.iOS/Properties/: AssemblyInfo.cs
BooksSummariesApp/BooksSummariesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewBookPage.xaml  AddNewBookPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
